{
	"name": "woocommerce/subscriptions-core",
	"description": "Sell products and services with recurring payments in your WooCommerce Store.",
	"homepage": "https://github.com/Automattic/woocommerce-subscriptions-core",
	"type": "library",
	"license": "GPL-3.0-or-later",
	"require": {
		"composer/installers": "~1.2"
	},
	"require-dev": {
		"phpunit/phpunit": "6.5.14",
		"woocommerce/woocommerce-sniffs": "0.1.0"
	},
	"scripts": {
		"phpcs": [
			"vendor/bin/phpcs"
		]
	},
	"extra": {
		"phpcodesniffer-search-depth": 2
	},
	"archive": {
		"exclude": [
			"!/build"
		]
	}
}
