{
	"name": "woocommerce/subscriptions-core",
	"description": "Sell products and services with recurring payments in your WooCommerce Store.",
	"homepage": "https://github.com/Automattic/woocommerce-subscriptions-core",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"require": {
		"php": "^7.1",
		"composer/installers": "^1.2 || ^2.2"
	},
	"require-dev": {
		"phpunit/phpunit": "9.5.14",
		"woocommerce/woocommerce-sniffs": "0.1.0",
		"dave-liddament/sarb": "^1.1",
		"yoast/phpunit-polyfills": "1.1.0"
	},
	"scripts": {
		"phpcs": [
			"bin/phpcs.sh"
		],
		"lint": [
			"find . \\( -path ./vendor \\) -prune -o \\( -name '*.php' \\) -exec php -lf {} \\;| (! grep -v \"No syntax errors detected\" )"
		],
		"test": "phpunit"
	},
	"extra": {
		"phpcodesniffer-search-depth": 2
	},
	"config": {
		"platform": {
			"php": "7.3"
		},
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"archive": {
		"exclude": [
			"!/build",
			"*.zip",
			"node_modules"
		]
	}
}
