{
	"name": "woocommerce-subscriptions-core",
	"title": "WooCommerce Subscriptions Core",
	"author": "Automattic",
	"license": "GPL-3.0-or-later",
	"version": "5.1.0",
	"description": "",
	"homepage": "https://github.com/Automattic/woocommerce-subscriptions-core",
	"main": "Gruntfile.js",
	"config": {
		"translate": true,
		"version_replace_paths": ["includes/"]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/woocommerce-subscriptions-core.git"
	},
	"bugs": {
		"url": "https://github.com/Automattic/woocommerce-subscriptions-core/issues"
	},
	"scripts": {
		"postinstall": "is-ci || composer install",
		"prepare": "is-ci || husky install",
		"archive": "composer archive --file=$npm_package_name --format=zip",
		"build": "npm run build:js && npm run archive",
		"build:js": "wp-scripts build assets/src/js/index.js",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format:js": "wp-scripts format-js",
		"format": "npm run format:js && npm run format:css",
		"format:css": "npm run format:provided '**/*.scss' '**/*.css'",
		"format:provided": "prettier --write",
		"lint": "npm run lint:js && npm run lint:css && npm run lint:php",
		"lint:css": "wp-scripts lint-style assets/css",
		"lint:js": "wp-scripts lint-js",
		"lint:js-fix": "wp-scripts lint-js --fix",
		"lint:php": "./vendor/bin/phpcs --standard=phpcs.xml.dist $(git ls-files | grep .php$)",
		"lint:php-fix": "./vendor/bin/phpcbf --standard=phpcs.xml.dist $(git ls-files | grep .php$)",
		"start": "wp-scripts start assets/src/js/index.js",
		"test:unit": "wp-scripts test-unit-js",
		"makepot": "wp i18n make-pot . languages/woocommerce-subscriptions.pot",
		"prearchive": "rm -rf woocommerce-subscriptions-core && rm -rf woocommerce-subscriptions-core.zip",
		"postarchive": "unzip woocommerce-subscriptions-core.zip -d woocommerce-subscriptions-core && rm woocommerce-subscriptions-core.zip && zip -r woocommerce-subscriptions-core.zip woocommerce-subscriptions-core && rm -rf woocommerce-subscriptions-core"
	},
	"engines": {
		"node": "^18.12.0",
		"npm": "^8.19.2"
	},
	"devDependencies": {
		"@woocommerce/dependency-extraction-webpack-plugin": "^2.2.0",
		"@woocommerce/eslint-plugin": "^2.2.0",
		"@wordpress/scripts": "^24.4.0",
		"exec": "^0.1.2",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"postcss": "^8.4.18",
		"promised-exec": "~1.0.1",
		"semver": "^7.3.8",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-config-wordpress": "17.0.0"
	},
	"dependencies": {
		"@wordpress/dependency-extraction-webpack-plugin": "^4.3.0",
		"@wordpress/plugins": "^4.18.0"
	}
}
